.header{
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  height: 293px;
  padding: 92px 50px 96px 50px;
}

.header__menu{
  color: #000;
  font-weight: 400;
  font-size: 18px;
}

.header__links-list{
  display: flex;
  gap: 32px;
}

.header__links-list-item_no-bullit{
  list-style: none;
}

.header__links-list-item{
  border-radius: 100%;
  stroke: #000;
  text-decoration-thickness:1px;
  text-underline-offset: 4px;
  list-style: circle;
  stroke-width: 0.50px;
}

.header__logo-image{
  width: 148px;
  height: 105px;
  font-style: normal; 
}

address{
  margin: 0;
  padding: 0;
}

.address{
  grid-column: 3;
  justify-self: end;
  max-width: 240px;
  color: #000;
  font-weight: 400;
  font-size: 18px;
  line-height: 135%;
  text-decoration-thickness:1px;
  text-underline-offset: 4px;
}

.cover {
  position: relative;
  height: 757px;
  padding: 165px 50px 50px 50px;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
}

.overlay{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.cover__title{
  position: relative;
  z-index: 2;
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  line-height: 115%;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.aligned-text_center{
  display: block;
  margin-top: 20px;
  margin-bottom: 20px;
  letter-spacing: 24px;
  text-align: center;
}

.aligned-text_right{
  display: block;
  letter-spacing: 29px;
  text-align: end;
}


.cover__description{
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  gap: 107px;
  margin-top: 106px;
  color: #fff;
}

.cover__description-text{
  display: flex;
  align-self: center;
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  line-height: 127%;
  text-transform: uppercase;
  word-spacing: 17px;
}

.bet-button{
  box-sizing: border-box;
  border: none;
  border: 1px solid #fff;
  padding: 0;
  padding: 12px 32px;
  color: #fff;
  font-weight: 500;
  font-size: 22px;
  text-align: center;
  text-transform: uppercase;
  background: none;
  cursor: pointer;
}

.lots {
  margin: 180px 24px 120px 24px;  
}

.lots__heading{
  margin-bottom: 27px;
  margin-left: 40px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.card_title{
  position: relative;
  z-index: 2;
  padding: 48px 40px 0 40px;
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  text-transform: uppercase; 
}

.card_title-one{
  padding-bottom: 274px;
}

.card_title-two{
  padding-bottom: 30px;
}

.card_title-three{
  padding-bottom: 126px;
}

.card_text{
  position: relative;
  z-index: 2;
  padding: 0 40px 48px 40px;
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%; 
}

.lots__card-list{
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  list-style: none;
}

.lots__card-list-item{
  width: 334px;
  min-height: 596px;
}

.overlay_card {
  position: absolute;
  top: 0;
  left: 0; 
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.lots__card-list-item:nth-child(1) {
  background: url('../images/card-lot-01.jpg')center/cover no-repeat;
}

.lots__card-list-item:nth-child(2) {
  background: url('../images/card-lot-02.jpg')center/cover no-repeat;
}

.lots__card-list-item:nth-child(3) {
  background: url('../images/card-lot-03.jpg') center/cover no-repeat;
}

.card-link{
  height: 100%;
}

.card{
  position: relative;
  height: 100%;
}

.lots__look-more-link{
  display: inline-block;
  margin: 4px 0 0 40px;
  color: #000; 
  font-weight: 400;
  font-size: 20px;
  text-decoration-thickness:1px;
  text-underline-offset: 5px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  margin: 120px 24px 0 24px;
}

.about__logo {
  display: flex;
  justify-self: center;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin: 35px 47px 0 47px;
  border-radius: 150px;
  background-color: #000000;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__column {
  margin: 136px 25px 0 25px;
}

.about__title {
  align-content: center;
  margin-bottom: 100px;
  color: #000000;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: 47px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  color: #000000;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr ;
  align-items: start;
  padding: 180px 50px 82px 50px;
}

.footer_address{
  color: #000;
  font-weight: 400;
  font-size: 18px;
  line-height: 135%;
  text-decoration-thickness:1px;
  text-underline-offset: 4px;
}

.footer__menu-list-item {
  color: #000;
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  text-align: center;
  text-decoration-thickness:1px;
  text-underline-offset: 4px;
  list-style: none;
}

.footer__menu-link {
  font-size: 18px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-content: space-between;
}

.footer__social-list-item {
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}